# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.0=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.10.11=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=0.4.3=pypi_0
altair=5.4.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
blas=1.0=mkl
blinker=1.8.2=pypi_0
ca-certificates=2025.6.15=hbd8a1cb_0
cachetools=5.5.2=pypi_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.2=pypi_0
choreographer=1.0.9=pypi_0
click=8.1.8=pypi_0
clip=1.0=dev_0
cloudpickle=3.1.0=pyhd8ed1ab_1
contourpy=1.1.1=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.12.1=pypi_0
cytoolz=0.11.2=py38h0a891b7_2
dask-core=2023.5.0=pyhd8ed1ab_0
einops=0.3.0=pypi_0
et-xmlfile=2.0.0=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.57.0=pypi_0
freetype=2.13.3=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2025.3.0=pypi_0
ftfy=6.2.3=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
hf-xet=1.1.5=pypi_0
huggingface-hub=0.33.1=pypi_0
idna=3.10=pypi_0
imagecodecs-lite=2019.12.3=py38h6c62de6_4
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.2=pypi_0
imgaug=0.2.6=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=8.5.0=hd8ed1ab_1
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.6=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_3
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kaleido=1.0.0=pypi_0
kiwisolver=1.4.7=pypi_0
kornia=0.6.12=pypi_0
latent-diffusion=0.0.1=dev_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libdeflate=1.22=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=15.1.0=h767d61c_3
liblapack=3.9.0=12_linux64_mkl
libpng=1.6.39=h5eee18b_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuv=1.48.0=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
lightning-utilities=0.11.9=pypi_0
locket=1.0.0=pyhd8ed1ab_0
logistro=1.1.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
narwhals=1.42.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.1.1=pypi_0
opencv-python=4.1.2.30=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openpyxl=3.1.5=pypi_0
openssl=1.1.1w=h7f8727e_0
orjson=3.10.15=pypi_0
packaging=21.3=pypi_0
pandas=2.0.3=pypi_0
partd=1.4.1=pyhd8ed1ab_0
pillow=10.4.0=py38h5eee18b_0
pip=20.3.3=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
plink=1.90b7.7=h7b50bb2_0
plink2=2.0.0a.6.9=h9948957_0
plotly=6.2.0=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.29.5=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pudb=2019.2=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pydeck=0.9.1=pypi_0
pydeprecate=0.3.1=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch-lightning=1.5.0=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.20.1=pypi_0
rsa=4.9.1=pypi_0
sacremoses=0.1.1=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.0.2=py38h1561384_0
scipy=1.9.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py38h06a4308_0
simplejson=3.20.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.2=pypi_0
sqlite=3.45.3=h5eee18b_0
streamlit=1.40.1=pypi_0
sympy=1.13.3=pypi_0
taming-transformers=0.0.1=dev_0
tenacity=9.0.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
test-tube=0.7.5=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2023.7.10=pypi_0
tk=8.6.14=h993c535_1
tokenizers=0.20.3=pypi_0
toml=0.10.2=pypi_0
toolz=1.0.0=pyhd8ed1ab_0
torch=2.4.1=pypi_0
torch-fidelity=0.3.0=pypi_0
torchmetrics=1.5.2=pypi_0
torchvision=0.8.1=py38_cu110
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.46.3=pypi_0
triton=3.0.0=pypi_0
typing_extensions=4.11.0=py38h06a4308_0
tzdata=2025.2=pypi_0
urllib3=2.2.3=pypi_0
urwid=2.6.16=pypi_0
watchdog=4.0.2=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py38h06a4308_0
xgboost=2.1.4=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.15.2=pypi_0
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
